NODE_ENV=

MONGO_URI_LOCAL= mongodb://127.0.0.1:27017/market-zone
MONGO_URI_REMOTE=

JWT_SECRET=
JWT_REFRESH=
JWT_SECRET_RECOVERY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL=
PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENTE_SECRET=

DOMAIN_NAME=
DOMAIN_NAME_FRONT=
